<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>smile_and_spark_test</groupId>
  <artifactId>smile_and_spark_test</artifactId>
  <version>0.0.1-SNAPSHOT</version>
   	<dependencies>
   		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-configuration2</artifactId>
		    <version>2.7</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-csv</artifactId>
		    <version>1.8</version>
		</dependency>
	 	<dependency>
	 		<groupId>com.github.haifengl</groupId>
	 		<artifactId>smile-core</artifactId>
	 		<version>2.6.0</version>
	 	</dependency>
	 	<dependency>
	 		<groupId>com.github.haifengl</groupId>
	 		<artifactId>smile-plot</artifactId>
	 		<version>2.6.0</version>
	 	</dependency>
	 	<dependency>
		    <groupId>com.github.haifengl</groupId>
		    <artifactId>smile-io</artifactId>
		    <version>2.6.0</version>
		</dependency>
	 	<dependency>
	 		<groupId>org.apache.spark</groupId>
	 		<artifactId>spark-core_2.12</artifactId>
	 		<version>3.1.1</version>
	 	</dependency>
 	</dependencies>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>