<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>lab_exercise_day_4</groupId>
  <artifactId>lab_exercise_day_4</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <repositories>
	  <repository>
	  	<id>central</id>
	  	<name>bintray</name>
	  	<url>https://jcenter.bintray.com</url>
	  </repository>
  </repositories>
  <dependencies>
  	<dependency>
  		<groupId>tech.tablesaw</groupId>
  		<artifactId>tablesaw-core</artifactId>
  		<version>LATEST</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.poi</groupId>
  		<artifactId>poi</artifactId>
  		<version>4.1.2</version>
  	</dependency>
  	<dependency>
  		<groupId>joinery</groupId>
  		<artifactId>joinery-dataframe</artifactId>
  		<version>1.9</version>
  	</dependency>
  </dependencies>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>